
.container {
  display: flex;
  flex-direction: column;
  /* background: #ccc; */
  padding-bottom:30rpx;
  min-height: 100vh;
}

.item {
  display:flex;
  flex-direction:row;
  padding:20rpx 16rpx 20rpx 16rpx;
  background:#fff;
  margin:16rpx 16rpx 0 16rpx;
  /* box-shadow:0 0 8px 0 #585439; */
  box-shadow:0 0 8px 0 #ccc;
  
}

.body {
  flex-wrap: wrap;
}

.author {
  font-weight: 500;
  color: #022856;
  font-size: 32rpx;
}

.hover-author-link {
  color: #49ab4f;
}

.h2w-light {
  font-size: 32rpx;
  line-height: 48rpx;
}

.tweet-meta {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top:20rpx;

}

.tweet-meta .reply,.like {
  
  background-color:#fff;
  border-radius:12rpx;
  padding:6rpx 20rpx;
  font-size:24rpx;
  border:1px solid #eee;
  margin-left:12rpx;
  line-height: 1.6;
}
.like {
  background: #f0f0f0;
}

.h2w__img {
  height: 48rpx;
  width: 48rpx;
}

.avatar {
  width: 96rpx;
  height: 96rpx;
  flex-shrink: 0;
  display: inline-block;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.05);
}

.tweet-area {
  margin: 0 20rpx 0 20rpx;
  flex: 1 1 auto;
}

.tweet-area .content {
  display: block;
  color: #778087;
}

.thumb-container {
  display: inline-flex;
  flex-flow: row wrap;
  align-content: flex-start;
  width:100%;
}

.thumb {
  
  width: 163rpx;
  height: 163rpx;
  border: 2rpx solid #ccc;
  /* box-shadow: 0 0 0 2rpx #fff,0 0 0 4rpx #ccc; */
  padding:5rpx;
  margin: 5rpx;
  flex-shrink: 0;
  /* background-size: cover;
  background-position: center center; */
  background-size:162rpx auto;
  background-position: center center;
  background-repeat: no-repeat;

}
.thumb-80 {
    width: 80rpx;
  height: 80rpx;
}
.thumb-40 {
    width: 40rpx;
  height: 40rpx;
}

.tweet-header {
  display: flex;
  justify-content: space-between;
}

.h2w__a {
  word-wrap:break-word; 
  word-break: break-all;
  display: inline;
  color: #49ab4f;
}
.h2w__main {
    word-wrap:break-word; 
  word-break: break-all;
  
}

.pubdate {
  font-size:28rpx;
  min-width:130rpx;
  text-align:right;
  color:#333;
}

.loading {
  height: 100rpx;
  text-align: center;
}
.hover-body-link,.hover-white-link {
  background: #fff;
}
.blog-title {
  font-size:32rpx;
  padding:10rpx 0;
  font-weight:400;
}
.avatar-wrap {
  width:96rpx;
  height: 96rpx;
}


#imgpress-tip{
  position:fixed;
  z-index:9999;
  top:92%;
  background:#fff;
  border-radius:10rpx;
  font-size:30rpx;
  display:block;
  width:50%;
  text-align:center;
  left:25%;
  color:#ccc;
  padding:8rpx;
  display: block;
}

/**reply**/
.reply-container {
  display:flex;
  flex-direction:column;
  justify-content:flex-start;  
  margin:10rpx 16rpx 0rpx;
  box-shadow:0 0 16rpx 0 #eee;
  border:2rpx solid #eee;
}
.reply-header {
   background-color:#f6f6f6; 
  color:#4eaa4c;
  padding:0;
  font-size:32rpx;
  font-weight:400;
    /* border-top:4rpx solid #4eaa4c;   */
   

}
.reply-header label{
  padding:14rpx;
  display: block;
  font-weight:bold;

}

.reply-item {
  display:flex;
  flex-direction:row;
  background: #fff;
  padding:40rpx 16rpx 40rpx 16rpx;
  border-bottom: 1rpx solid #eee;  
  
}
.comment-area{
  display:flex;
  flex-direction:column;
  margin:0 20rpx 0 20rpx;
  flex:1 1 auto;

}
.comment-header{
  display: flex;
  flex-direction:row;
  justify-content:space-between;
}
.comment-body {
  font-size:32rpx;  
}
.comment-footer {
  font-size:32rpx;
  display: flex;  
  flex-direction:row;
  justify-content:flex-end;
  color: #ccc;
}
.device {
  /* font-style:italic; */
  font-size: 24rpx;
}

.finish-loaded {
   justify-content:center;
   /* padding:12rpx */
   border-bottom: none;
}
.notification {
  font-size:23rpx;
  color:#000;
  font-weight:400;

}
.loading-list{
  width:100%;
height:120rpx;
display:flex;
flex-direction:row;
align-items:center;
justify-content:center;
}

.loading-list image {
  width:50rpx;
}


.user-tabs,.title-tabs{
  /* background-color:#f6f6f6; */
  background:linear-gradient(rgb(238, 238, 238) 0px, rgb(204, 204, 204) 100%);
  color:#666;
  padding:0;
  font-size:32rpx;
  font-weight:400;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  text-shadow: 0 1px 0 #fff;
}

.user-tabs >view,.title-tabs >view {
  flex:1;
  text-align: center;
  /* color:#ccc; */
  padding:16rpx 0; 
  position: relative;
  
  
}
.user-tabs >view.active,.title-tabs >view.active{
  color:#49ab4f;
  font-weight: 800;
}

.user-tabs >view.active:before, .title-tabs >view.active:before {
  content: '';
  position: absolute;
  right: 31%;  
  bottom: 0;  
  height: 6rpx;
  width: 38%;
  /* background-color: #8796a9; */
  background-color:#4eaa4c;
}
.user-tabs >view.active:before {
  width: 60%;
  right: 20%;
}
.canvas-box {
  position: absolute;
  bottom: 0;
  left: -9999rpx;
}
@import '/skins/dark.wxss';