text {
  /* color:#f00; */
}

.container {
  display: flex;
  flex-direction: column;
  /* background: #ccc; */
}

.item {
  display: flex;
  flex-direction: row;
  padding: 20rpx 16rpx 20rpx 16rpx;
  border-bottom: 2rpx solid #ccc;
  /*
   padding:.3rem;
   border: .1rem solid #ccc;
  */
  background: #fff;
  
}

.body {
  flex-wrap: wrap;
}

.author {
  font-weight: 500;
  color: #022856;
  font-size: 32rpx;
}

.hover-author-link {
  color: #49ab4f;
}

.h2w-light {
  font-size: 32rpx;
  line-height: 48rpx;
}

.tweet-meta {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top:20rpx;

}

.tweet-meta .reply,.like {
  
  background-color:#fff;
  border-radius:12rpx;
  padding:4rpx 20rpx 4rpx 20rpx;
  font-size:24rpx;
  border:1px solid #eee;
  margin-left:12rpx;
}
.like {
  background: #f0f0f0;
}

.h2w__img {
  height: 48rpx;
  width: 48rpx;
}

.avatar {
  width: 96rpx;
  height: 96rpx;
  flex-shrink: 0;
  display: inline-block;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.05);
}

.tweet-area {
  margin: 0 20rpx 0 20rpx;
  flex: 1 1 auto;
}

.tweet-area .content {
  display: block;
  color: #778087;
}

.thumb-container {
  display: inline-flex;
  flex-flow: row wrap;
  align-content: flex-start;
  width:100%;
}

.thumb {
  width: 160rpx;
  height: 160rpx;
  border: 2rpx solid #ccc;
  padding:5rpx;
  margin: 5rpx;
  flex-shrink: 0;
}
.thumb-80 {
    width: 80rpx;
  height: 80rpx;
}
.thumb-40 {
    width: 40rpx;
  height: 40rpx;
}

.tweet-header {
  display: flex;
  justify-content: space-between;
}

.h2w__a {
  word-wrap:break-word; 
  word-break: break-all;
  display: inline;
  color: #49ab4f;
}
.h2w__main {
    word-wrap:break-word; 
  word-break: break-all;
}

.pubdate {
  font-size: 28rpx;
}

.loading {
  height: 100rpx;
  text-align: center;
}
.hover-body-link,.hover-white-link {
  background: #fff;
}
.blog-title {
  font-size:32rpx;
  padding:10rpx 0;
  font-weight:400;
}
.avatar-wrap {
  width:96rpx;
  height: 96rpx;
}


#imgpress-tip{
  position:fixed;
  z-index:9999;
  top:92%;
  background:#fff;
  border-radius:10rpx;
  font-size:30rpx;
  display:block;
  width:50%;
  text-align:center;
  left:25%;
  color:#ccc;
  padding:8rpx;
  display: block;
}

/**reply**/
.reply-container {
  display:flex;
  flex-direction:column;
  justify-content:flex-start;  
}
.reply-header {
   background-color:#f6f6f6; 
  color:#4eaa4c;
  padding:0;
  font-size:32rpx;
  font-weight:400;
    /* border-top:4rpx solid #4eaa4c;   */
   

}
.reply-header label{
  padding:14rpx;
  display: block;
}

.reply-item {
  display:flex;
  flex-direction:row;
  background: #fff;
  padding:40rpx 16rpx 40rpx 16rpx;
  border-bottom: 1rpx solid #ccc;  
  
}
.comment-area{
  display:flex;
  flex-direction:column;
  margin:0 20rpx 0 20rpx;
  flex:1 1 auto;

}
.comment-header{
  display: flex;
  flex-direction:row;
  justify-content:space-between;
}
.comment-body {
  font-size:32rpx;  
}
.comment-footer {
  font-size:32rpx;
  display: flex;  
  flex-direction:row;
  justify-content:flex-end;
  color: #ccc;
}
.device {
  /* font-style:italic; */
  font-size: 24rpx;
}

.finish-loaded {
   justify-content:center;
   /* padding:12rpx */
   border-bottom: none;
}
.notification {
  font-size:23rpx;
  color:#000;
  font-weight:400;

}
.loading-list{
  width:100%;
height:120rpx;
display:flex;
flex-direction:row;
align-items:center;
justify-content:center;
}

.loading-list image {
  width:50rpx;
}