<!--daily.wxml-->
<import src='../template/stars.wxml' />
<import src='../template/loading-or-end.wxml' />

<wxs src="../../utils/util.wxs" module="util"></wxs>
<import src="/towxml/entry.wxml" />

<view class="container">
  <view class="title-tabs">

    <!--乱弹-->
    <view bindtap="clickTab" class="swiper-tab-item {{ currentTab == 0 ? 'active':'' }}" data-current="0" role="" aria-label="">{{tabTitles[0]}}</view>
    <!--妹子图-->
    <view bindtap="clickTab" class="swiper-tab-item {{ currentTab == 1 ? 'active':'' }}" data-current="1" role="" aria-label="">{{tabTitles[1]}}</view>
    <!--笑话-->
    <view bindtap="clickTab" class="swiper-tab-item {{ currentTab == 2 ? 'active':'' }}" data-current="2" role="" aria-label="">{{tabTitles[2]}}</view>
  </view>

  
    <view  class="articles-container" hidden="{{currentTab != 0}}">

    <view wx:for="{{projectlist}}" wx:key="index" class="item">


      <view class="comment-count">

        <view class="comment-num">{{item.commentCount}}评</view>


      </view>

      <view class="tweet-area">
        <view class="tweet-header">
          <view class="author" hover-class='hover-author-link' hover-start-time='100' hover-stay-time='1000' url="/pages/author/author?id={{item.authorid}}">{{item.author}}</view>
          <text class="pubdate">{{ item.pubDate }}</text>
        </view>
        <navigator class="blog-title" hover-class='hover-body-link' hover-start-time='10' hover-stay-time='1000' data-id="{{item.id}}" data-index="{{ index }}" url="article?id={{item.id}}">
          {{ item.title }}
        </navigator>


      </view>

      

    </view>

    <template is="loading-status" data="{{finishLoadList:finishLoadBlogList}}" />
  </view >

  <!--妹子图开始-->      
  <view class="images-container" hidden="{{currentTab != 1}}">
  

    <view class='mm-item' wx:for='{{mmlist}}' wx:key='index' bindtap='toDetail' data-id='{{item.id}}'>
      <image catchtap="previewImg" lazy-load='true' src='{{item.images.small}}' data-src="{{item.images.large}}" mode='aspectFill'></image>
      <view class='title'>{{item.pubdate}}</view>
      <view class='score-content'>
        <template is="stars" data="{{stars:item.stars}}" />
        
        <view class='score' wx:if='{{item.rating.average == 0}}'>暂无</view>
        <view class='score' wx:else>{{item.rating.average}}</view>
      </view>
    </view>
    <template is="loading-status" data="{{finishLoadList:finishLoadGirlList}}" />
  </view>
  
  <!--妹子图结束-->

  <!--笑话开始-->      
  <view class="joke-container" hidden="{{currentTab != 2}}">
  

    <view class='joke-item item' bindtap='toJokeDetail' data-id='{{jokeItem.id}}' data-text='{{jokeItem.raw}}'>       
      <template is="entry" data="{{...jokeItem.content}}" />         

        
        <view class="joke-buttons" hidden="{{jokeItem == 0}}">          
          <button class='btn'   data-name="shareBtn" open-type="share" size='mini' data-path="/pages/daily/daily?currentTab=2&joke_id={{jokeItem.id}}" data-title="给你分享一个{{tabTitles[2]}}">分享</button>
          <button class='btn'  bindtap='copyText' size='mini'>复制文字</button>
        </view>
        
    </view>
    <button class='btn joke-next press-move-in'  bindtap='getOneJoke' type='primary'>
      再来
      一个
      </button>
  </view>
  
  <!--笑话结束-->

  

</view>

<!-- <include src="../template/loadmore.wxml" /> -->