/* pages/daily/daily.wxss */

@import "../template/stars.wxss";
.item{
  min-height: 150rpx;
}

.comment-count {
  width:96rpx;
  height:96rpx;
  flex-shrink:0;  
  border-radius:50%;
  background-color:#FF6600;
  color:#fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:28rpx;
  background:url(https://staticosc.cellmean.com/uploads/user/714/1428332_100.jpg?t=1400110163000);
  background-size:cover;
  position: relative;
  
  
}
.comment-num{
  position:absolute;
  top:106rpx;  
  color:#f60;  
  background-color:#fff;
  border-radius:12rpx;  
  font-size:26rpx;
    
}



.title-tabs {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 80rpx;
}

.articles-container,.images-container {
  margin-top: 90rpx;
  position: relative;
  display: block;
}
.images-container{
  margin-top: 110rpx;
  display:flex;
  flex-direction:row;
  flex:auto;
  align-items:center;
  justify-content:center;
  flex-wrap:wrap;

}

.mm-item{
  display:flex;
  width:33%;
  
  align-items:center;
  justify-content:center;
  flex-direction:column;
  padding-bottom:20rpx;

}
.mm-item image{
  width:200rpx;
  height:300rpx;
  box-shadow:0 0 16rpx #585439;
  /* box-shadow:0 0 16rpx #555; */
}

.mm-item .title {
  padding-top:20rpx;
  font-size:22rpx;
  line-height:28rpx;
  opacity:0.8;

}
.stars-container {
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:center;
  width:100%;
  height:20rpx;

}
.score {
  font-size:24rpx;
  color:#ffd33b;
  text-align: center;
}