/* pages/detail/detail.wxss */
@import '../template/modal-img.wxss';

.item {

  border:none;
  padding-bottom: 16rpx;
  background: #fff;
  margin:16rpx;
  margin-bottom: 10rpx;
}


.bookmark{

  display:inline-block;
  float:right;  
  background-color:#fff;
  border-radius:12rpx;
  padding:5rpx 20rpx;
  font-size:24rpx;
  border:1rpx solid #ccc; 
  margin-top:20rpx;

}

.bookmarked {
  color:#ccc;
  border-color: #eee;
  
}

.container {
  padding-bottom: 0;
}

.container-loaded{
  padding-bottom: 30rpx;
 }