/* pages/detail/detail.wxss */
@import '../template/modal-img.wxss';

.item {

  border:none;
  padding-bottom: 30rpx;
  background: #fff;
}
.reply-container {
  display:flex;
  flex-direction:column;
  justify-content:flex-start;  
}
.reply-header {
   background-color:#f6f6f6; 
  color:#4eaa4c;
  padding:0;
  font-size:32rpx;
  font-weight:400;
    /* border-top:4rpx solid #4eaa4c;   */
   

}
.reply-header label{
  padding:14rpx;
  display: block;
}

.reply-item {
  display:flex;
  flex-direction:row;
  background: #fff;
  padding:40rpx 16rpx 40rpx 16rpx;
  border-bottom: 1rpx solid #ccc;  
  
}
.comment-area{
  display:flex;
  flex-direction:column;
  margin:0 20rpx 0 20rpx;
  flex:1 1 auto;

}
.comment-header{
  display: flex;
  flex-direction:row;
  justify-content:space-between;
}
.comment-body {
  font-size:32rpx;  
}
.comment-footer {
  font-size:32rpx;
  display: flex;  
  flex-direction:row;
  justify-content:flex-end;
  color: #ccc;
}
.device {
  /* font-style:italic; */
  font-size: 24rpx;
}

.finish-loaded {
   justify-content:center;
   /* padding:12rpx */
   border-bottom: none;
}
.notification {
  font-size:24rpx;
  color:#000;

}

.bookmark{

  display:inline-block;
  float:right;  
  background-color:#fff;
  border-radius:12rpx;
  padding:5rpx 20rpx;
  font-size:24rpx;
  border:1rpx solid #ccc; 
  margin-top:20rpx;

}

.bookmarked {
  color:#ccc;
  border-color: #eee;
  
}