<!--home.wxml-->
<wxs src="../../utils/util.wxs" module="util"></wxs>
<import src="/towxml/entry.wxml" />


<view class="container">

  <view wx:for="{{tweets}}" wx:key="index" class="item">
    
    <navigator class="author avatar-wrap" hover-class='hover-white-link' hover-start-time='100' hover-stay-time='1000' url="/pages/author/author?id={{item.authorid}}">
      <image bindlongpress='blockUser' data-authorid='{{item.authorid}}' data-author='{{item.author}}' data-avatar="{{item.portrait}}" class='avatar' src="{{item.portrait}}" ></image>
    </navigator>
    
    
        <navigator class="tweet-area" hover-class='hover-body-link' hover-start-time='10' hover-stay-time='1000'  url="/pages/detail/detail?id={{item.id}}" 
 data-index="{{ index }}" data-id="{{item.id}}">

      <view class="tweet-header">
        <view class="author" hover-class='hover-author-link' hover-start-time='100' hover-stay-time='1000'  url="/pages/author/author?id={{item.authorid}}">{{item.author}}</view>            <text  wx:if="{{ item.pubDateStr }}" class="pubdate">{{ item.pubDateStr }}</text>
      </view>
      <view class="body2" bindtap="clickTweet" data-id="{{item.id}}" data-index="{{ index }}" url="/pages/detail/detail?id={{item.id}}">
        <template is="entry" data="{{...item.body2}}" />
      </view>
      <view wx:if="{{item.thumbs}}" class="thumb-container">
        <block wx:for="{{tweets[index].thumbs}}" wx:for-index="tid" wx:key="idx" wx:for-item="thumb">
          <!-- <image catchtap="modalSubmit" class='thumb' src="{{thumb}}" data-src="{{tweets[index].bigImgs[tid]}}"></image> -->
          <image catchtap="previewImg" class='thumb' src="{{thumb}}" data-src="{{tweets[index].bigImgs[tid]}}" data-srcs="{{ util.joinArray(item.bigImgs) }}"></image>
        </block>
      </view>
      <view class="tweet-meta">
        <view class="like" wx:if="{{item.likes}}">
          <text> {{item.likes}}</text>
          <label> 赞 </label>
        </view>
        <view class="reply">
          <text> {{item.commentCount}} </text>
          <label> 评 </label>
        </view>
      </view>
    </navigator>
  </view>
  
</view>
<include src="../template/loadmore.wxml" />
<include src="../template/modal-img.wxml" />