<!--pages/myself/myself.wxml-->
<wxs src="../../utils/util.wxs" module="util"></wxs>

<view class="container {{skinStyle}}-box">
<view class="header">

  <view class="skin-switch">
    夜间模式 <switch bindchange="skinChange" color ="#49ab4f" class="switch" checked ="{{skinStyle == 'dark'}}"/>
  </view>

  <view class="qa-switch">
    屏蔽问答 <switch bindchange="qaChange" color ="#49ab4f" class="switch" checked ="{{qaBlock }}"/>
  </view>

  <view class="user-avatar-wrap">
    <open-data class='user-avatar' mode='aspectFit' type='userAvatarUrl'></open-data>
  </view>

  <open-data class='author' type="userNickName"></open-data>
  
  
</view>

<view class="user-tabs swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">收藏列表</view>

    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">屏蔽列表</view>
    

    <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">关于小程序</view>

</view>

<swiper current="{{currentTab}}" duration="300"  bindchange="swiperTab" style="height:{{ currentTab == 0 ? bookmarklistHeight : (currentTab == 1 ? blocklistHeight : swiperHeight)  }}rpx">

    <swiper-item>
    <view>
        <view class="bookmarklist" wx:if="{{bookmarklist.length}}">
        
        
        <block wx:for="{{bookmarklist}}" wx:for-index="tid" wx:key="index" wx:for-item="tweet">
            
            <view  class="bookmark-tweet bookmark-{{tid%2}}">

              <view class="tweet-info">

                <navigator class="author avatar-wrap" hover-class='bookmark-{{tid%2}}' hover-start-time='100' hover-stay-time='1000' url="/pages/author/author?id={{tweet.authorid}}">
                  <image class='thumb thumb-80' src="{{tweet.portrait}}"></image>
                </navigator>

                <navigator class="tweet-content" hover-class="bookmark-{{tid%2}}" url="/pages/detail/detail?id={{tweet.id}}" bindtap="clickTweet" data-id="{{tweet.id}}" data-index="{{ tid }}">{{tweet.body}} 
                <view wx:if="{{tweet.thumbs.length}}" style="color:#333">
                <image  src="../resources/ic_photo.png" style="width:20rpx;height:20rpx;"></image>  {{tweet.thumbs.length}}
                </view>
                </navigator>                

              </view>
              
              
              <view class="unbookmark" catchtap='unbookmark' data-tweet="{{tweet.tweetData}}">移除</view> 

            </view>

          </block>

        </view>

        <view class="empty" wx:else>
             <image  src="../resources/demo_bookmark.png" style="width:600rpx;height:360rpx;" ></image>        
            <view>详情页点击收藏即可出现在这里</view>
        </view> 
    </view>
    </swiper-item>
    <!-- 收藏列表结束 -->

    <swiper-item >
    <view class="blocklist" wx:if="{{blocklist.length}}">
       <block wx:for="{{blocklist}}" wx:for-index="tid" wx:key="idx" wx:for-item="author">
          <view class="block-author">

            <navigator class="author-info" hover-class='hover-white-link' url="/pages/author/author?id={{author.authorid}}">
              <image class='thumb thumb-40' src="{{author.avatar}}"></image>
              <text class="author-name">{{author.author}}</text>
            </navigator>
            
            <view class="unblock" bindtap='unblockUser' data-author="{{author.author}}" data-authorid="{{author.authorid}}">解除</view>
            
          </view>
        </block>      
    </view>
    <view class="empty" wx:else>
        <image  src="../resources/demo_block.png" style="width:600rpx;height:360rpx;"></image>         
        <view>长按用户头像即可屏蔽其发言</view>
    </view>        
    </swiper-item>
    <!--屏蔽列表结束-->



    <swiper-item>
      <view class="empty">
      <image  catchtap="previewImg" src="../resources/qr.png" style="width:300rpx;height:300rpx;" data-src="https://oscimg.oschina.net/oscnet/up-e665420284e24af3eb189ad8df953b75.jpg" ></image>
      
      <view>动弹俱乐部 v{{version}}</view>
      <view style="margin-top:30rpx;"
>
    
      <button 
        open-type="contact"        
        size="mini"
        session-from="weapp"
      >联系作者
      </button></view>
      
      </view>
    </swiper-item>
    <!--关于结束  -->
</swiper>


</view>