/* pages/myself/myself.wxss */

.header{
  margin-bottom:50rpx;
  position: relative;
}
.user-avatar-wrap {
  display: flex;
  justify-content:center;
  flex-direction: row;
  margin:40rpx 0 10rpx 0;
}

.user-avatar-wrap .user-avatar {
    height: 180rpx;
    width: 180rpx;
    border-radius: 50%;
    display:block; 
    overflow:hidden;
}

.header .author {
  display:block; 
  text-align: center;
}


.block-author {

  display: flex;
  flex-direction: row;
  
  justify-content:space-between; 
align-items: center; 
}
.bookmark-tweet{
  display: flex;
  flex-direction: row;
  justify-content:center; 
  align-items: center; 
}


.block-author  {
  flex:1;
  height: 80rpx;
}

.author-info {
  display: flex;
  flex-direction: row;
  font-size:32rpx;

}

.bookmark-tweet {
    
  padding: 5rpx 10rpx;
}


.tweet-info{
  max-height: 120rpx;
  display: flex;
  flex-direction: row;
  flex:10;
}
.author-name{
  margin-left:10rpx;
  text-decoration:line-through;
  padding:5rpx;
  font-size:30rpx;
}
.unblock{
  background-color:#fff;
  border-radius:12rpx;
  padding:4rpx 20rpx;
  font-size:24rpx;
  border:2rpx solid #eee;  
  text-align:center;
  line-height: 2;
}

.unbookmark{
  background-color:#fff;
  border-radius:12rpx;
  padding:4rpx 20rpx;
  font-size:24rpx;
  border:2rpx solid #eee;  
  text-align:center;
  line-height:2;

}

.blocklist{
  padding:20rpx;
}
.bookmarklist {
  margin-top: 20rpx;
}

.tweet-content {
  padding-top:5rpx;
  font-size:24rpx;
  overflow: hidden;
  margin-left:12rpx;
  width:100%;
}
.bookmark-1 {
  background: #eee;
}

.unbookmark{
  flex:1;
}

.empty {
  font-size:28rpx;
  text-align: center;
  padding-top :120rpx;
  color:#ccc;
}

.skin-switch{
  font-size: 22rpx;
  text-align:right;
  position:absolute;
  right:50rpx;
  top:20rpx;

}
.qa-switch{
  font-size: 22rpx;
  text-align:right;
  position:absolute;
  right:50rpx;
  top:80rpx;

}

/**
所定义的三个样式的大小规律如下：
（1）::before宽度 = switch宽度 - 1 ::before高度 = switch高度 - 3
（2）::after宽度 = switch宽度 - 3 ::after高度 = switch高度 - 3 
**/

.wx-switch-input {
  width: 80rpx !important;
  height: 40rpx !important;
}

.wx-switch-input::before{
  width: 79rpx !important;
  height: 37rpx !important;
}
.wx-switch-input::after{
  width: 77rpx !important;
  height: 37rpx !important;
} 